<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiza website</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body{
        background-color:#2e2d2d;
        font-family:mopnospace;
    }
    .nav-link{
        color:white;
        font-family:monospace;
    }
    .nav-link:hover{
        color:rgb(155, 39, 59);
        font-weight:bold;
    }
    nav{
        background-color:#2e2d2d;
    }
    .port{
        font-size:30px;
        color:rgb(155, 39, 59);
        font-weight:bold;
        padding-right:10px;
        margin-bottom:0px;
        font-family:monospace;
    }
    .navbar-toggler{
        border:1px solid rgb(155, 39, 59);
        margin-left:10px;

    }
    .a{
        border-radius:30px;
        margin:20px;
        background-color:rgb(155, 39, 59);
        height:300px;
        border-bottom:100px solid #2e2d2d;
    }
    .b{
       
        margin:20px;
    }
    #home{
        margin:20px;
    }
    .pho{
        margin-top:100px;
        border-radius:100px;
        border:5px dotted rgb(155, 39, 59);
    }
    .name{
        color:rgb(155, 39, 59);
        font-family:monospace;
        font-size:70px;
    }
    #about{
        margin:40px;
        color:white;
        text-align:center;
        font-size:20px;
        font-family:monospace;
    }
    .ins{
        color:white;
        font-size:13px;
        padding-left:20px;
        font-family:monospace;
    }
    #education{
        background-color: rgb(155, 39, 59);
        padding-top:20px;
        padding-bottom:50px;
        padding-right:70px;
        padding-left:50px;
        padding-bottom:150px;
        margin:20px;
        border:2px rgba(0, 0, 0, 0.158) solid;
        border-radius:30px;
    }
    .exp{
        font-size:20px;
    }
    #projects{
        background-color:#212121;
        padding-top:20px;
        padding-bottom:50px;
        padding-right:70px;
        padding-left:50px;
        padding-bottom:150px;
        margin:20px;
        border-bottom:2px rgb(155, 39, 59) dotted;
        border-radius:30px;

    }
    .pr{
        text-decoration: none;
        color:rgb(155, 39, 59);
    }
    #contact{
        padding-top:20px;
        padding-bottom:50px;
        padding-right:70px;
        padding-left:50px;
        padding-bottom:150px;
        margin:20px;
    }
</style>
<body>
     <nav class="navbar navbar-expand-lg">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        <p class="port">Portfolio</p>
      </nav>
      <div id="home" align="center">
        <div class="a">
        <img class="pho"src="aami.jpg" width="200" height="200"></div>
        <h1 class="name">FIZA KP</h1>
      </div>
      <div id="about">
        <p class="txt">I am Fiza kp, a bca student studying in safi institute of advanced study.<br> Am an aspiring web designer with a passion for creating visually <br>appealing and user-friendly websites. With a keen eye <br>for design trends and a strong understanding of web development<br> principles,I I bring creativity and technical<br> expertise to every project.</p>
      </div>
      <div id="education">
        <h3 style="font-size:40px; text-align:center"> Education</h3><br><br><br>
        <div class="eduu">
       <p class="exp">-Grade 10</p><p class="ins">-Mes central school,tirur</p>
       <p class="exp">-Grade 12</p><p class="ins">-Ghss ezhur</p> 
       <p class="exp">-Pursuing Bca</p><p class="ins">-Safi Institute of advanced Study,Vazhayoor</p></div>
       </div>
       <div id="projects">
        <h3 style="font-size:40px; text-align:center; color:white;"> Projects</h3><br><br><br>
        <a class="pr" href="https://fizaKP.github.io/finalproject/">html project</a><br>
        <h4 style="color:white;">HTML</h4>
        <a class="pr" href=" https://fizakp.github.io/finalcss/">css project</a><br>
        <h4 style="color:white;">CSS</h4>
        <a class="pr" href=" https://fizakp.github.io/bootstrapfp/">bootstrap project</a><br>
        <h4 style="color:white;">BOOTSTRAP</h4>
        <a class="pr" href="https://fizaKP.github.io/javafi/">javascript project</a>
        <h4 style="color:white;">JAVASCRIPT</h4>
       </div>
       <div id="contact" style="color:white;">
        <h1 >Contact</h1><br><br><br>
        <p class="pr">Email: <a class=pr href="mailto: whothemacc@gmail.com">fiiza11000@gmail.com</a></p>
        <div class="links">
            <a href="https://github.com/FizaKP"><img src="github.png" width="50px" height="50px"></a>
            <a href="https://twitter.com/Fiza95112221965"><img src="twitt.png" width="50px" height="50px"></a>
        </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>